#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed May 14 17:31:37 CST 2014
maven-metadata-project.local.xml.lastUpdated=1400110297145
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1400108855292
maven-metadata-project.local.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1400077524382
maven-metadata-repo.codahale.com.xml.lastUpdated=1399927620597
maven-metadata-repo.codahale.com.xml.error=
