# zzz

./: .gitignore  Procfile  README.md  dependency-reduced-pom.xml  log.bat  meterservice-config-heroku.yml  meterservice.keystore  meterservice.yml  pom.xml  restart.bat  run.bat  ud20.txt
SQL/: COUNT_TRIGGER.sql  PH_GET_DATA.sql  PH_INSERT.sql
repo/io/dropwizard/docs/: maven-metadata-local.xml
repo/io/dropwizard/docs/0.7.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
repo/io/dropwizard/dropwizard-assets/: maven-metadata-local.xml
repo/io/dropwizard/dropwizard-assets/0.7.1-SNAPSHOT/: _remote.repositories  dropwizard-assets-0.7.1-SNAPSHOT.jar.lastUpdated  dropwizard-assets-0.7.1-SNAPSHOT.pom.lastUpdated  maven-metadata-local.xml  resolver-status.properties
repo/io/dropwizard/dropwizard-auth/: maven-metadata-local.xml
repo/io/dropwizard/dropwizard-auth/0.7.1-SNAPSHOT/: _remote.repositories  dropwizard-auth-0.7.1-SNAPSHOT.jar.lastUpdated  dropwizard-auth-0.7.1-SNAPSHOT.pom.lastUpdated  maven-metadata-local.xml  resolver-status.properties
repo/io/dropwizard/dropwizard-client/: maven-metadata-local.xml
repo/io/dropwizard/dropwizard-client/0.7.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
repo/io/dropwizard/dropwizard-configuration/: maven-metadata-local.xml
repo/io/dropwizard/dropwizard-configuration/0.7.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  resolver-status.properties
repo/io/dropwizard/dropwizard-core/: maven-metadata-local.xml
repo/io/dropwizard/dropwizard-core/0.7.1-SNAPSHOT/: _remote.repositories  dropwizard-core-0.7.1-SNAPSHOT.jar.lastUpdated  dropwizard-core-0.7.1-SNAPSHOT.pom.lastUpdated  maven-metadata-local.xml  resolver-status.properties
repo/io/dropwizard/dropwizard-db/: maven-metadata-local.xml
repo/io/dropwizard/dropwizard-db/0.7.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  resolver-status.properties
repo/io/dropwizard/dropwizard-example/: maven-metadata-local.xml
repo/io/dropwizard/dropwizard-example/0.7.1-SNAPSHOT/: _remote.repositories  dropwizard-example-0.7.1-SNAPSHOT.pom  maven-metadata-local.xml
repo/io/dropwizard/dropwizard-forms/: maven-metadata-local.xml
repo/io/dropwizard/dropwizard-forms/0.7.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
repo/io/dropwizard/dropwizard-hibernate/: maven-metadata-local.xml
repo/io/dropwizard/dropwizard-hibernate/0.7.1-SNAPSHOT/: _remote.repositories  dropwizard-hibernate-0.7.1-SNAPSHOT.jar.lastUpdated  dropwizard-hibernate-0.7.1-SNAPSHOT.pom.lastUpdated  maven-metadata-local.xml  resolver-status.properties
repo/io/dropwizard/dropwizard-jackson/: maven-metadata-local.xml
repo/io/dropwizard/dropwizard-jackson/0.7.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  resolver-status.properties
repo/io/dropwizard/dropwizard-jdbi/: maven-metadata-local.xml
repo/io/dropwizard/dropwizard-jdbi/0.7.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
repo/io/dropwizard/dropwizard-jersey/: maven-metadata-local.xml
repo/io/dropwizard/dropwizard-jersey/0.7.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  resolver-status.properties
repo/io/dropwizard/dropwizard-jetty/: maven-metadata-local.xml
repo/io/dropwizard/dropwizard-jetty/0.7.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  resolver-status.properties
repo/io/dropwizard/dropwizard-lifecycle/: maven-metadata-local.xml
repo/io/dropwizard/dropwizard-lifecycle/0.7.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  resolver-status.properties
repo/io/dropwizard/dropwizard-logging/: maven-metadata-local.xml
repo/io/dropwizard/dropwizard-logging/0.7.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  resolver-status.properties
repo/io/dropwizard/dropwizard-metrics/: maven-metadata-local.xml
repo/io/dropwizard/dropwizard-metrics-ganglia/: maven-metadata-local.xml
repo/io/dropwizard/dropwizard-metrics-ganglia/0.7.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
repo/io/dropwizard/dropwizard-metrics-graphite/: maven-metadata-local.xml
repo/io/dropwizard/dropwizard-metrics-graphite/0.7.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
repo/io/dropwizard/dropwizard-metrics/0.7.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  resolver-status.properties
repo/io/dropwizard/dropwizard-migrations/: maven-metadata-local.xml
repo/io/dropwizard/dropwizard-migrations/0.7.1-SNAPSHOT/: _remote.repositories  dropwizard-migrations-0.7.1-SNAPSHOT.jar.lastUpdated  dropwizard-migrations-0.7.1-SNAPSHOT.pom.lastUpdated  maven-metadata-local.xml  resolver-status.properties
repo/io/dropwizard/dropwizard-parent/: maven-metadata-local.xml
repo/io/dropwizard/dropwizard-parent/0.7.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  resolver-status.properties
repo/io/dropwizard/dropwizard-servlets/: maven-metadata-local.xml
repo/io/dropwizard/dropwizard-servlets/0.7.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  resolver-status.properties
repo/io/dropwizard/dropwizard-spdy/: maven-metadata-local.xml
repo/io/dropwizard/dropwizard-spdy/0.7.1-SNAPSHOT/: _remote.repositories  dropwizard-spdy-0.7.1-SNAPSHOT.jar.lastUpdated  dropwizard-spdy-0.7.1-SNAPSHOT.pom.lastUpdated  maven-metadata-local.xml  resolver-status.properties
repo/io/dropwizard/dropwizard-testing/: maven-metadata-local.xml
repo/io/dropwizard/dropwizard-testing/0.7.1-SNAPSHOT/: _remote.repositories  dropwizard-testing-0.7.1-SNAPSHOT.jar.lastUpdated  dropwizard-testing-0.7.1-SNAPSHOT.pom.lastUpdated  maven-metadata-local.xml  (+1 more)
repo/io/dropwizard/dropwizard-util/: maven-metadata-local.xml
repo/io/dropwizard/dropwizard-validation/: maven-metadata-local.xml
repo/io/dropwizard/dropwizard-views/: maven-metadata-local.xml
repo/io/dropwizard/dropwizard-views-freemarker/: maven-metadata-local.xml
repo/io/dropwizard/dropwizard-views-mustache/: maven-metadata-local.xml
src/main/resources/: banner.txt  migrations.xml
src/main/resources/sql/: circuit.sql  insert.sql  queen.sql  usage.sql
(+81 files in other folders)
