                           Powerhive New DB Service

 ____                                   __                              __  __                        
/\  _`\                                /\ \      __                    /\ \/\ \                       
\ \ \L\ \___   __  __  __     __   _ __\ \ \___ /\_\  __  __     __    \ \ `\\ \     __   __  __  __  
 \ \ ,__/ __`\/\ \/\ \/\ \  /'__`\/\`'__\ \  _ `\/\ \/\ \/\ \  /'__`\   \ \ , ` \  /'__`\/\ \/\ \/\ \ 
  \ \ \/\ \L\ \ \ \_/ \_/ \/\  __/\ \ \/ \ \ \ \ \ \ \ \ \_/ |/\  __/    \ \ \`\ \/\  __/\ \ \_/ \_/ \
   \ \_\ \____/\ \___x___/'\ \____\\ \_\  \ \_\ \_\ \_\ \___/ \ \____\    \ \_\ \_\ \____\\ \___x___/'
    \/_/\/___/  \/__//__/   \/____/ \/_/   \/_/\/_/\/_/\/__/   \/____/     \/_/\/_/\/____/ \/__//__/  
                                                                                                      
                                                                                                      
 ____    ____        ____                                                                             
/\  _`\ /\  _`\     /\  _`\                           __                                              
\ \ \/\ \ \ \L\ \   \ \,\L\_\     __   _ __   __  __ /\_\    ___     __                               
 \ \ \ \ \ \  _ <'   \/_\__ \   /'__`\/\`'__\/\ \/\ \\/\ \  /'___\ /'__`\                             
  \ \ \_\ \ \ \L\ \    /\ \L\ \/\  __/\ \ \/ \ \ \_/ |\ \ \/\ \__//\  __/                             
   \ \____/\ \____/    \ `\____\ \____\\ \_\  \ \___/  \ \_\ \____\ \____\                            
    \/___/  \/___/      \/_____/\/____/ \/_/   \/__/    \/_/\/____/\/____/     