#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed May 14 17:07:35 CST 2014
maven-metadata-central.xml.lastUpdated=1400108855516
maven-metadata-central.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1400077211340
maven-metadata-sonatype-nexus-snapshots.xml.error=
